#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:04:56 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Fri Jun  7 08:46:04 2024
# Process ID: 16799
# Current directory: /home/stud2021/1skwarczek/HDMIFinal/HDMIFinal.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/stud2021/1skwarczek/HDMIFinal/HDMIFinal.runs/impl_1/top.vdi
# Journal file: /home/stud2021/1skwarczek/HDMIFinal/HDMIFinal.runs/impl_1/vivado.jou
# Running On: stud209-1, OS: Linux, CPU Frequency: 3636.830 MHz, CPU Physical cores: 6, Host memory: 16552 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1303.879 ; gain = 0.023 ; free physical = 9886 ; free virtual = 14680
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1670.160 ; gain = 0.000 ; free physical = 9515 ; free virtual = 14318
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/stud2021/1skwarczek/HDMIFinal/HDMIFinal.srcs/constrs_1/new/io.xdc]
Finished Parsing XDC File [/home/stud2021/1skwarczek/HDMIFinal/HDMIFinal.srcs/constrs_1/new/io.xdc]
Parsing XDC File [/home/stud2021/1skwarczek/HDMIFinal/HDMIFinal.srcs/constrs_1/new/timer.xdc]
Finished Parsing XDC File [/home/stud2021/1skwarczek/HDMIFinal/HDMIFinal.srcs/constrs_1/new/timer.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1815.312 ; gain = 0.000 ; free physical = 9414 ; free virtual = 14209
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instance 

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.6 . Memory (MB): peak = 1887.117 ; gain = 71.805 ; free physical = 9394 ; free virtual = 14189

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1a662cdd8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2388.938 ; gain = 501.820 ; free physical = 8968 ; free virtual = 13762

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a662cdd8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2668.859 ; gain = 0.000 ; free physical = 8694 ; free virtual = 13489
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1a3adff16

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2668.859 ; gain = 0.000 ; free physical = 8694 ; free virtual = 13489
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 210d674f6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2668.859 ; gain = 0.000 ; free physical = 8694 ; free virtual = 13489
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 210d674f6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2700.875 ; gain = 32.016 ; free physical = 8694 ; free virtual = 13489
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1fce5abe4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2700.875 ; gain = 32.016 ; free physical = 8694 ; free virtual = 13489
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1fce5abe4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2700.875 ; gain = 32.016 ; free physical = 8694 ; free virtual = 13489
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.875 ; gain = 0.000 ; free physical = 8694 ; free virtual = 13489
Ending Logic Optimization Task | Checksum: 1fce5abe4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2700.875 ; gain = 32.016 ; free physical = 8694 ; free virtual = 13489

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fce5abe4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.875 ; gain = 0.000 ; free physical = 8694 ; free virtual = 13489

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1fce5abe4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.875 ; gain = 0.000 ; free physical = 8694 ; free virtual = 13489

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.875 ; gain = 0.000 ; free physical = 8694 ; free virtual = 13489
Ending Netlist Obfuscation Task | Checksum: 1fce5abe4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2700.875 ; gain = 0.000 ; free physical = 8694 ; free virtual = 13489
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2700.875 ; gain = 885.562 ; free physical = 8694 ; free virtual = 13489
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/local/home/cadmgr/xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stud2021/1skwarczek/HDMIFinal/HDMIFinal.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2724.887 ; gain = 0.000 ; free physical = 8662 ; free virtual = 13462
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1skwarczek/HDMIFinal/HDMIFinal.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.887 ; gain = 0.000 ; free physical = 8660 ; free virtual = 13457
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1f35064ad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2724.887 ; gain = 0.000 ; free physical = 8660 ; free virtual = 13457
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2724.887 ; gain = 0.000 ; free physical = 8660 ; free virtual = 13457

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b6e80d8a

Time (s): cpu = 00:00:00.3 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2724.887 ; gain = 0.000 ; free physical = 8651 ; free virtual = 13448

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 155ca7c33

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2724.887 ; gain = 0.000 ; free physical = 8650 ; free virtual = 13447

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 155ca7c33

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2724.887 ; gain = 0.000 ; free physical = 8650 ; free virtual = 13447
Phase 1 Placer Initialization | Checksum: 155ca7c33

Time (s): cpu = 00:00:00.5 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2724.887 ; gain = 0.000 ; free physical = 8650 ; free virtual = 13447

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: f553e33b

Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2724.887 ; gain = 0.000 ; free physical = 8649 ; free virtual = 13446

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: f16409ab

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2724.887 ; gain = 0.000 ; free physical = 8650 ; free virtual = 13446

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: f16409ab

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2724.887 ; gain = 0.000 ; free physical = 8650 ; free virtual = 13446

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 14a48fa26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.89 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8642 ; free virtual = 13440

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.891 ; gain = 0.000 ; free physical = 8644 ; free virtual = 13442

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 14a48fa26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8644 ; free virtual = 13442
Phase 2.4 Global Placement Core | Checksum: 151965bde

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8644 ; free virtual = 13442
Phase 2 Global Placement | Checksum: 151965bde

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8644 ; free virtual = 13442

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 144b6cb0c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8644 ; free virtual = 13442

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a895081a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8641 ; free virtual = 13442

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11c474a4f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8641 ; free virtual = 13442

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b34a3a9f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8641 ; free virtual = 13442

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f3b5ad13

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8638 ; free virtual = 13439

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c62272f5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8639 ; free virtual = 13439

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16f235365

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8639 ; free virtual = 13439
Phase 3 Detail Placement | Checksum: 16f235365

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8639 ; free virtual = 13439

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a5a0a35d

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 6 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.524 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 102645b4a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2732.891 ; gain = 0.000 ; free physical = 8640 ; free virtual = 13440
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 102645b4a

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2732.891 ; gain = 0.000 ; free physical = 8640 ; free virtual = 13440
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a5a0a35d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8640 ; free virtual = 13440

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.524. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 132bc119f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8640 ; free virtual = 13440

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8640 ; free virtual = 13440
Phase 4.1 Post Commit Optimization | Checksum: 132bc119f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8640 ; free virtual = 13440

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 132bc119f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8640 ; free virtual = 13440

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 132bc119f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8640 ; free virtual = 13440
Phase 4.3 Placer Reporting | Checksum: 132bc119f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8640 ; free virtual = 13440

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2732.891 ; gain = 0.000 ; free physical = 8640 ; free virtual = 13440

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8640 ; free virtual = 13440
Phase 4 Post Placement Optimization and Clean-Up | Checksum: eed1d1d3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8640 ; free virtual = 13440
Ending Placer Task | Checksum: b4e4d447

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2732.891 ; gain = 8.004 ; free physical = 8640 ; free virtual = 13440
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2732.891 ; gain = 0.000 ; free physical = 8636 ; free virtual = 13437
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2732.891 ; gain = 0.000 ; free physical = 8624 ; free virtual = 13424
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2733.875 ; gain = 0.984 ; free physical = 8619 ; free virtual = 13419
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1skwarczek/HDMIFinal/HDMIFinal.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2741.879 ; gain = 0.000 ; free physical = 8604 ; free virtual = 13404
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2757.656 ; gain = 15.777 ; free physical = 8604 ; free virtual = 13404
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1skwarczek/HDMIFinal/HDMIFinal.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a4eb77e8 ConstDB: 0 ShapeSum: ff95c5f RouteDB: 0
Post Restoration Checksum: NetGraph: 1a87f55 | NumContArr: 94ee5949 | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: afa12e4b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2866.371 ; gain = 79.965 ; free physical = 8483 ; free virtual = 13278

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: afa12e4b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2866.371 ; gain = 79.965 ; free physical = 8483 ; free virtual = 13278

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: afa12e4b

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2866.371 ; gain = 79.965 ; free physical = 8483 ; free virtual = 13278
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 184a15e38

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2879.254 ; gain = 92.848 ; free physical = 8467 ; free virtual = 13263
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.504  | TNS=0.000  | WHS=-0.119 | THS=-0.847 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 133
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 133
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 19f704433

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8464 ; free virtual = 13260

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 19f704433

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8464 ; free virtual = 13260
Phase 3 Initial Routing | Checksum: 1a9cf84a8

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8464 ; free virtual = 13259

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.264  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1936c92a0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8460 ; free virtual = 13256
Phase 4 Rip-up And Reroute | Checksum: 1936c92a0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8460 ; free virtual = 13256

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 113de69e9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8461 ; free virtual = 13256
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.379  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 113de69e9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8461 ; free virtual = 13256

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 113de69e9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8461 ; free virtual = 13256
Phase 5 Delay and Skew Optimization | Checksum: 113de69e9

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8461 ; free virtual = 13256

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 18b18d2f5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8461 ; free virtual = 13256
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.379  | TNS=0.000  | WHS=0.176  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: bba1dc33

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8461 ; free virtual = 13256
Phase 6 Post Hold Fix | Checksum: bba1dc33

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8461 ; free virtual = 13256

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0150668 %
  Global Horizontal Routing Utilization  = 0.0349899 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1449e4744

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8460 ; free virtual = 13256

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1449e4744

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8460 ; free virtual = 13256

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1db035f27

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8460 ; free virtual = 13256

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.379  | TNS=0.000  | WHS=0.176  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1db035f27

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8460 ; free virtual = 13256
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 13057a01

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8460 ; free virtual = 13256

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2883.379 ; gain = 96.973 ; free physical = 8460 ; free virtual = 13256

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2883.379 ; gain = 125.723 ; free physical = 8460 ; free virtual = 13256
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/stud2021/1skwarczek/HDMIFinal/HDMIFinal.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 6 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/stud2021/1skwarczek/HDMIFinal/HDMIFinal.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
101 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2986.164 ; gain = 0.000 ; free physical = 8409 ; free virtual = 13206
INFO: [Common 17-1381] The checkpoint '/home/stud2021/1skwarczek/HDMIFinal/HDMIFinal.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Fri Jun  7 08:46:53 2024...
