#include <stdio.h>
#include "test.h"
 
EXEC SQL BEGIN DECLARE SECTION;
    char db[15];
    char usr[15];
    char pas[15];
    char dbname[1024];
    int id;
    char fname[20];
    char lname[20];
EXEC SQL END DECLARE SECTION;
 
void printJSON(int n, int* id, char* fname[20], char* lname[20])
{
    printf("[");
    for (int i = 0; i < n; i++)
    {
        if (i != 0)
            printf(" ");
        printf("{ \"id\": \"%i\", \"fname\": \"%s\", \"lname\": \"%s\" }", id[i], fname[i], lname[i]);
        if (i != n - 1)
            printf(",\n");
    }
    puts("]");
}

int main()
{
    strncpy(db,dbase,15);
    strncpy(usr,user,15);
    strncpy(pas,pass,15);
    EXEC SQL CONNECT TO :db AS con1  USER :usr USING :pas;
 
    EXEC SQL SELECT current_database() INTO :dbname;
    printf("current database=%s \n", dbname);
 
    EXEC SQL SELECT id_uczestnik, imie, nazwisko INTO :id, :fname, :lname FROM kurs.uczestnik LIMIT 1;
 
    printf("%i  %s  %s\n",id,fname,lname);
 
    EXEC SQL DISCONNECT ALL;

    int ids[] = { id };
    char* fn[] = { fname };
    char* ln[] = { lname };

    printJSON(1, id, fn, ln);
    return 0;
}