--------------wartosc startowa x0 = 0 ----------------------------------------
--------------Współczynniki wielomianu a[n]: ---------------------------------

a[0]= 240  
a[1]=-196  
a[2]= -92  
a[3]=  33  
a[4]=  14  
a[5]=   1  

--------------aktualny stopien wielomianu n=N-L+1=5 --------------------------

L=1   it=1   x1=     1.22449   R0=         240   R0'=        -196   
L=1   it=2   x1=    0.952919   R0=    -43.1289   R0'=    -158.813   
L=1   it=3   x1=    0.999111   R0=     10.5714   R0'=     -228.86   
L=1   it=4   x1=           1   R0=    0.195695   R0'=    -220.179   
L=1   it=5   x1=           1   R0= 7.96468e-05   R0'=        -220   
L=1   it=6   x1=           1   R0= 1.32729e-11   R0'=        -220   
------------------------------------------------------------------------------

--------------aktualny stopien wielomianu n=N-L+1=4 --------------------------

L=2   it=1   x1=    -5.45455   R0=        -240   R0'=         -44   
L=2   it=2   x1=    -4.46352   R0=    -120.975   R0'=     122.071   
L=2   it=3   x1=    -4.10825   R0=    -24.2755   R0'=     68.3304   
L=2   it=4   x1=    -4.00957   R0=    -4.31754   R0'=     43.7539   
L=2   it=5   x1=    -4.00009   R0=   -0.347977   R0'=     36.6891   
L=2   it=6   x1=          -4   R0= -0.00323665   R0'=     36.0065   
L=2   it=7   x1=          -4   R0=-2.90891e-07   R0'=          36   
------------------------------------------------------------------------------

--------------aktualny stopien wielomianu n=N-L+1=3 --------------------------

L=3   it=1   x1=          15   R0=         -60   R0'=           4   
L=3   it=2   x1=     9.20218   R0=        5850   R0'=        1009   
L=3   it=3   x1=     5.53752   R0=     1687.53   R0'=     460.488   
L=3   it=4   x1=     3.38316   R0=     469.259   R0'=     217.818   
L=3   it=5   x1=     2.33534   R0=     118.159   R0'=     112.767   
L=3   it=6   x1=      2.0277   R0=       22.07   R0'=      71.739   
L=3   it=7   x1=     2.00021   R0=     1.67505   R0'=     60.9441   
L=3   it=8   x1=           2   R0=   0.0128842   R0'=     60.0073   
L=3   it=9   x1=           2   R0= 7.83733e-07   R0'=          60   
------------------------------------------------------------------------------

--------------aktualny stopien wielomianu n=N-L+1=2 --------------------------

L=4   it=1   x1=    -2.30769   R0=          30   R0'=          13   
L=4   it=2   x1=    -2.94284   R0=     5.32544   R0'=     8.38462   
L=4   it=3   x1=    -2.99954   R0=    0.403409   R0'=     7.11433   
L=4   it=4   x1=          -3   R0=  0.00321531   R0'=     7.00092   
L=4   it=5   x1=          -3   R0= 2.10929e-07   R0'=           7   
------------------------------------------------------------------------------

--------------aktualny stopien wielomianu n=N-L+1=1 --------------------------

L=5   it=1   x1=         -10   R0=          10   R0'=           1   
L=5   it=2   x1=         -10   R0=           0   R0'=           1   
------------------------------------------------------------------------------
