--------------wartosc startowa x0 = 2 ----------------------------------------
--------------Współczynniki wielomianu a[n]: ---------------------------------

a[1] =  240
a[2] = -196
a[3] =  -92
a[4] =   33
a[5] =   14
a[6] =    1

--------------aktualny stopien wielomianu n=N-L+1=5 --------------------------

L=1	it=1		x1=  11.627760		R0=1556100.000000		R0'=461444.000000
L=1	it=2		x1=   8.972058		R0=505886.470449		R0'=190490.674212
L=1	it=3		x1=   6.898202		R0=163765.921514		R0'=78966.863076
L=1	it=4		x1=   5.299901		R0=52663.276218		R0'=32949.535998
L=1	it=5		x1=   4.093590		R0=16757.107807		R0'=13891.211021
L=1	it=6		x1=   3.213602		R0=5240.630520		R0'=5955.339618
L=1	it=7		x1=   2.607905		R0=1591.082201		R0'=2626.860238
L=1	it=8		x1=   2.234197		R0= 456.670587		R0'=1222.000826
L=1	it=9		x1=   2.052819		R0= 115.391216		R0'= 636.191113
L=1	it=10		x1=   2.003627		R0=  20.498647		R0'= 416.705742
L=1	it=11		x1=   2.000019		R0=   1.312596		R0'= 363.793895
L=1	it=12		x1=   2.000000		R0=   0.006813		R0'= 360.019757
L=1	it=13		x1=   2.000000		R0=   0.000000		R0'= 360.000001
------------------------------------------------------------------------------

--------------aktualny stopien wielomianu n=N-L+1=4 --------------------------

L=2	it=1		x1=  10.446592		R0=119700.000005		R0'=26288.000001
L=2	it=2		x1=   7.094879		R0=37520.936796		R0'=11194.557648
L=2	it=3		x1=   4.666286		R0=11669.570102		R0'=4805.073890
L=2	it=4		x1=   2.962041		R0=3572.436579		R0'=2096.199037
L=2	it=5		x1=   1.848685		R0=1055.633190		R0'= 948.154425
L=2	it=6		x1=   1.238896		R0= 285.166899		R0'= 467.648233
L=2	it=7		x1=   1.026206		R0=  59.624544		R0'= 280.336063
L=2	it=8		x1=   1.000364		R0=   5.847512		R0'= 226.278420
L=2	it=9		x1=   1.000000		R0=   0.080176		R0'= 220.086727
L=2	it=10		x1=   1.000000		R0=   0.000016		R0'= 220.000017
------------------------------------------------------------------------------

--------------aktualny stopien wielomianu n=N-L+1=3 --------------------------

L=3	it=1		x1=   8.251776		R0=8550.000043		R0'=1267.000003
L=3	it=2		x1=   3.812951		R0=2516.084622		R0'= 566.835794
L=3	it=3		x1=   0.932499		R0= 735.253147		R0'= 255.256140
L=3	it=4		x1=  -0.890660		R0= 212.058205		R0'= 116.313629
L=3	it=5		x1=  -1.995057		R0=  59.745041		R0'=  54.097394
L=3	it=6		x1=  -2.612810		R0=  16.128779		R0'=  26.108809
L=3	it=7		x1=  -2.903596		R0=   3.967711		R0'=  13.644792
L=3	it=8		x1=  -2.991116		R0=   0.750081		R0'=   8.570353
L=3	it=9		x1=  -2.999912		R0=   0.062824		R0'=   7.142381
L=3	it=10		x1=  -3.000001		R0=   0.000620		R0'=   7.001410
L=3	it=11		x1=  -3.000001		R0=   0.000000		R0'=   6.999992
------------------------------------------------------------------------------

--------------aktualny stopien wielomianu n=N-L+1=2 --------------------------

L=4	it=1		x1=   4.204546		R0= 474.999988		R0'=  44.000000
L=4	it=2		x1=  -0.996104		R0= 116.541835		R0'=  22.409091
L=4	it=3		x1=  -3.248539		R0=  27.046759		R0'=  12.007791
L=4	it=4		x1=  -3.924736		R0=   5.073460		R0'=   7.502923
L=4	it=5		x1=  -3.999079		R0=   0.457244		R0'=   6.150527
L=4	it=6		x1=  -3.999999		R0=   0.005527		R0'=   6.001843
L=4	it=7		x1=  -3.999999		R0=   0.000001		R0'=   6.000001
L=4	it=8		x1=  -3.999999		R0=   0.000000		R0'=   6.000001
------------------------------------------------------------------------------

--------------aktualny stopien wielomianu n=N-L+1=1 --------------------------

L=5	it=1		x1= -10.000000		R0=  25.000000		R0'=   1.000000
L=5	it=2		x1= -10.000000		R0=   0.000000		R0'=   1.000000
------------------------------------------------------------------------------

